spring.application.name=assignmentportal

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/assignment_db


# JWT configuration
jwt.secret=UiR1UAPzl+xuhMVvfByGwxn5GzGodV9FstBQQruBnwA=
jwt.expiration-time=3600000